@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class address {
   building_number: varchar(20)
   city: varchar(100)
   neighborhood: varchar(250)
   postal_code: varchar(20)
   street: varchar(100)
   customer_user_id: int(11)
   id: int(11)
}
class border {
   location: varchar(250)
   name: varchar(100)
   type: varchar(50)
   id: int(11)
}
class chat_messages {
   message_text: longtext
   order_offer_id: int(11)
   receiver_id: int(11)
   sender_id: int(11)
   id: int(11)
}
class custom_broker_borders {
   custom_broker_id: int(11)
   border_name: varchar(255)
}
class customer {
   company_name: varchar(255)
   created_at: datetime(6)
   updated_at: datetime(6)
   user_id: int(11)
}
class customs_broker {
   commercial_license: varchar(255)
   company_name: varchar(255)
   created_at: datetime(6)
   is_active: bit(1)
   license_number: varchar(255)
   license_type: varchar(255)
   updated_at: datetime(6)
   user_id: int(11)
}
class customs_broker_borders {
   broker_id: int(11)
   border_id: int(11)
}
class customs_broker_post {
   customs_broker_user_id: int(11)
   post_id: int(11)
}
class customs_broker_subscription_posts {
   customs_broker_user_id: int(11)
   subscription_posts_id: int(11)
}
class delivery {
   carrier: varchar(100)
   status: varchar(50)
   tracking_number: varchar(100)
   order_offer_id: int(11)
   id: int(11)
}
class my_user {
   created_at: datetime(6)
   email: varchar(100)
   full_name: varchar(100)
   password: varchar(300)
   phone_number: varchar(50)
   role: varchar(50)
   updated_at: datetime(6)
   username: varchar(30)
   id: int(11)
}
class notification {
   create_at: datetime(6)
   is_read: bit(1)
   massage: varchar(300)
   my_user_id: int(11)
   id: int(11)
}
class offer {
   delivery_included: bit(1)
   delivery_price: decimal(38,2)
   offer_status: varchar(50)
   price: decimal(38,2)
   broker_user_id: int(11)
   order_offer_id: int(11)
   post_id: int(11)
   subscription_post_id: int(11)
   id: int(11)
}
class orders {
   payment_status: varchar(50)
   status: varchar(50)
   offer_id: int(11)
}
class post {
   bill_of_lading: varchar(11)
   category: varchar(100)
   country_of_origin: varchar(100)
   created_at: datetime(6)
   has_delivery: bit(1)
   has_documents: bit(1)
   shipment_type: varchar(50)
   status: varchar(255)
   title: varchar(100)
   updated_at: datetime(6)
   weight: double
   border_id: int(11)
   customer_user_id: int(11)
   customs_brokers_user_id: int(11)
   id: int(11)
}
class rental {
   has_delivery: bit(1)
   number_of_order: int(11)
   price_delivery: decimal(38,2)
   start_date_time: datetime(6)
   status: varchar(255)
   sup_price: decimal(38,2)
   total_price: decimal(38,2)
   broker_user_id: int(11)
   customer_user_id: int(11)
   id: int(11)
}
class required_documents {
   doc_name: varchar(100)
   doc_url: varchar(255)
   post_id: int(11)
   subscription_post_id: int(11)
   id: int(11)
}
class review {
   comment: varchar(255)
   created_at: datetime(6)
   rating: double
   updated_at: datetime(6)
   order_id: int(11)
   reviewed_broker_id: int(11)
   reviewed_customer_id: int(11)
   reviewer_broker_id: int(11)
   reviewer_customer_id: int(11)
   id: int(11)
}
class subscription_post {
   country_of_origin: varchar(100)
   created_at: datetime(6)
   has_delivery: bit(1)
   has_documents: bit(1)
   product_category: varchar(100)
   shipment_type: varchar(50)
   shipments_number: int(11)
   status: varchar(255)
   title: varchar(100)
   updated_at: datetime(6)
   weight: double
   border_id: int(11)
   customer_user_id: int(11)
   customs_broker_user_id: int(11)
   id: int(11)
}

address                            -[#595959,plain]-^  customer                          : "customer_user_id:user_id"
chat_messages                      -[#595959,plain]-^  my_user                           : "sender_id:id"
chat_messages                      -[#595959,plain]-^  my_user                           : "receiver_id:id"
chat_messages                      -[#595959,plain]-^  orders                            : "order_offer_id:offer_id"
custom_broker_borders              -[#595959,plain]-^  customs_broker                    : "custom_broker_id:user_id"
customs_broker_borders             -[#595959,plain]-^  border                            : "border_id:id"
customs_broker_borders             -[#595959,plain]-^  customs_broker                    : "broker_id:user_id"
customs_broker_post                -[#595959,plain]-^  customs_broker                    : "customs_broker_user_id:user_id"
customs_broker_post                -[#595959,plain]-^  post                              : "post_id:id"
customs_broker_subscription_posts  -[#595959,plain]-^  customs_broker                    : "customs_broker_user_id:user_id"
customs_broker_subscription_posts  -[#595959,plain]-^  subscription_post                 : "subscription_posts_id:id"
delivery                           -[#595959,plain]-^  orders                            : "order_offer_id:offer_id"
notification                       -[#595959,plain]-^  my_user                           : "my_user_id:id"
offer                              -[#595959,plain]-^  customs_broker                    : "broker_user_id:user_id"
offer                              -[#595959,plain]-^  orders                            : "order_offer_id:offer_id"
offer                              -[#595959,plain]-^  post                              : "post_id:id"
offer                              -[#595959,plain]-^  subscription_post                 : "subscription_post_id:id"
orders                             -[#595959,plain]-^  offer                             : "offer_id:id"
post                               -[#595959,plain]-^  border                            : "border_id:id"
post                               -[#595959,plain]-^  customer                          : "customer_user_id:user_id"
post                               -[#595959,plain]-^  customs_broker                    : "customs_brokers_user_id:user_id"
rental                             -[#595959,plain]-^  customer                          : "customer_user_id:user_id"
rental                             -[#595959,plain]-^  customs_broker                    : "broker_user_id:user_id"
required_documents                 -[#595959,plain]-^  post                              : "post_id:id"
required_documents                 -[#595959,plain]-^  subscription_post                 : "subscription_post_id:id"
review                             -[#595959,plain]-^  customer                          : "reviewer_customer_id:user_id"
review                             -[#595959,plain]-^  customer                          : "reviewed_customer_id:user_id"
review                             -[#595959,plain]-^  customs_broker                    : "reviewer_broker_id:user_id"
review                             -[#595959,plain]-^  customs_broker                    : "reviewed_broker_id:user_id"
review                             -[#595959,plain]-^  orders                            : "order_id:offer_id"
subscription_post                  -[#595959,plain]-^  border                            : "border_id:id"
subscription_post                  -[#595959,plain]-^  customer                          : "customer_user_id:user_id"
subscription_post                  -[#595959,plain]-^  customs_broker                    : "customs_broker_user_id:user_id"
@enduml
